{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ChatBotDb;Username=postgres;Password=123456"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
